<!DOCTYPE html>
<html>
    <head>
        <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(172, 240, 37);
        }
        li{
            float: left;
        }
         li a{
             display: block;
             color: white;
             text-align: center;
             padding: 16px;
             text-decoration: none;
         }
          li a:hover{
              background-color: white;
              color: black;
          }


        </style>
    </head>
    <body>
        <pre>
                                   this is predefined


        </pre>
        <code>                               This is the code

        </code>
       <b><i> <p style="font-size: 30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Navigation</p>
       </i> </b> <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <pre>































<p id="Contact">This is the contact information of the page</p>
     </pre>






























     <p id="About">About</p>
     <div style="background-color:black;color:blanchedalmond">
    <pre>
                    About
                    This is the page created by me 
                    bridal of the bird
        

    </pre>
    </div>
    </body>
</html>